articleDao=com.gege.cms.backend.dao.impl.ArticleDaoForMyBatisImpl
channelDao=com.gege.cms.backend.dao.impl.ChannelDaoForMyBatisImpl
adminDao=com.gege.cms.backend.dao.impl.AdminDaoForMyBatisImpl
memberDao=com.gege.cms.backend.dao.impl.MemberDaoForMyBatisImpl
commentDao=com.gege.cms.backend.dao.impl.CommentDaoForMyBatisImpl